<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.332" Login="adm108" DateTime="2021-12-17T13:40:54-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.332" Login="adm108" DateTime="2021-12-17T16:46:26-05:00"/>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>
<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="5" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Total Distance Moved</Title>
<RowTitlesColumn Width="213">
<Subcolumn>
<d>9:35</d>
<d>10:35</d>
<d>11:35</d>
<d>12:35</d>
<d>13:35</d>
<d>14:35</d>
<d>15:35</d>
<d>16:35</d>
<d>17:35</d>
<d>18:35</d>
<d>19:35</d>
<d>20:35</d>
<d>21:35</d>
<d>22:35</d>
<d>23:35</d>
<d>0:35</d>
<d>1:35</d>
<d>2:35</d>
<d>3:35</d>
<d>4:35</d>
<d>5:35</d>
<d>6:35</d>
<d>7:35</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="1065" Decimals="1" Subcolumns="5">
<Title>Air</Title>
<Subcolumn>
<d>44.1</d>
<d>34.9</d>
<d>46.2</d>
<d>80.4</d>
<d>93.6</d>
<d>24</d>
<d>23.6</d>
<d>12.3</d>
<d>179.7</d>
<d>369.2</d>
<d>894.9</d>
<d>409.6</d>
<d>611.2</d>
<d>185.3</d>
<d>1236.4</d>
<d>64.8</d>
<d>149.1</d>
<d>172.5</d>
<d>97.8</d>
<d>407.5</d>
<d>87.3</d>
<d>187</d>
<d>47.3</d>
</Subcolumn>
<Subcolumn>
<d>23.6</d>
<d>36.9</d>
<d>96.2</d>
<d>183.7</d>
<d>84.6</d>
<d>10.3</d>
<d>8</d>
<d>42.3</d>
<d>354.5</d>
<d>21.6</d>
<d>939.1</d>
<d>451.9</d>
<d>199.3</d>
<d>654.3</d>
<d>112.2</d>
<d>59.6</d>
<d>65.6</d>
<d>74.4</d>
<d>169.8</d>
<d>582.1</d>
<d>220.9</d>
<d>205.1</d>
<d>23.9</d>
</Subcolumn>
<Subcolumn>
<d>95.7</d>
<d/>
<d>15.1</d>
<d>16.6</d>
<d>30.4</d>
<d>23.5</d>
<d>62.5</d>
<d>60.8</d>
<d>96.7</d>
<d>21.6</d>
<d>453.8</d>
<d>129.8</d>
<d>183.3</d>
<d>362.4</d>
<d>560.5</d>
<d>800.3</d>
<d>367.9</d>
<d>98.4</d>
<d>355.6</d>
<d>273.6</d>
<d>430.7</d>
<d>264.1</d>
<d>12.5</d>
</Subcolumn>
<Subcolumn>
<d>58.5</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>33</d>
<d/>
<d>723.2</d>
<d>244.2</d>
<d>575.6</d>
<d>648</d>
<d>808.5</d>
<d>68.4</d>
<d>678.8</d>
<d>144</d>
<d>436.6</d>
<d>427</d>
<d>496.4</d>
<d>517.9</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>398.9</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>721.8</d>
<d>245.9</d>
<d>522.8</d>
<d>918.5</d>
<d>627.9</d>
<d>517.8</d>
<d>4.6</d>
<d>724.2</d>
<d>265.7</d>
<d>419.1</d>
<d>637.6</d>
<d>685.3</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="1065" Decimals="1" Subcolumns="5">
<Title>Chlorine</Title>
<Subcolumn>
<d>16.7</d>
<d>30.3</d>
<d>7.9</d>
<d>12.5</d>
<d>40.9</d>
<d>23</d>
<d>37.7</d>
<d>24.9</d>
<d>26.2</d>
<d>21.9</d>
<d>20.1</d>
<d>99.5</d>
<d>28</d>
<d>12.4</d>
<d>25.2</d>
<d>23</d>
<d>32.8</d>
<d>35.8</d>
<d>33.5</d>
<d>41.7</d>
<d>12.8</d>
<d>93.9</d>
<d>19.8</d>
</Subcolumn>
<Subcolumn>
<d>7.9</d>
<d>5</d>
<d>11.4</d>
<d>26.4</d>
<d>20.3</d>
<d>1.3</d>
<d>27</d>
<d>11</d>
<d>73.7</d>
<d>42.9</d>
<d>26.6</d>
<d>19.8</d>
<d>141</d>
<d>38.6</d>
<d>52.1</d>
<d>211.3</d>
<d>25.9</d>
<d>48.6</d>
<d>7.3</d>
<d>17.8</d>
<d>8.8</d>
<d>69.6</d>
<d>20</d>
</Subcolumn>
<Subcolumn>
<d>31.8</d>
<d>28.1</d>
<d>3.6</d>
<d>13.3</d>
<d>20.3</d>
<d>56.2</d>
<d>4.8</d>
<d>64</d>
<d>24.5</d>
<d>39.5</d>
<d>8.8</d>
<d>21.5</d>
<d>18.7</d>
<d>12.9</d>
<d>25.6</d>
<d>169.7</d>
<d>56.8</d>
<d>58.8</d>
<d>99.6</d>
<d>10.3</d>
<d>74.7</d>
<d>199.6</d>
<d>8.6</d>
</Subcolumn>
<Subcolumn>
<d>11.7</d>
<d>23.2</d>
<d>20.5</d>
<d>6.1</d>
<d>5.3</d>
<d>16.7</d>
<d>8</d>
<d>11.3</d>
<d>28.3</d>
<d>53.6</d>
<d>34.7</d>
<d>25.5</d>
<d>64.3</d>
<d>8.2</d>
<d>43</d>
<d>23.3</d>
<d>10.2</d>
<d>32.1</d>
<d>48</d>
<d>49.7</d>
<d>13.7</d>
<d>46.6</d>
<d>33.6</d>
</Subcolumn>
<Subcolumn>
<d>5.6</d>
<d>0.2</d>
<d/>
<d>5</d>
<d/>
<d>24.3</d>
<d>22.6</d>
<d>8.8</d>
<d/>
<d/>
<d/>
<d/>
<d>29.7</d>
<d>14.9</d>
<d>3.8</d>
<d>45.5</d>
<d>15.4</d>
<d>31.1</d>
<d>44.1</d>
<d>9.2</d>
<d>9.2</d>
<d>50.2</d>
<d>8.4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SEN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data for AUC t test</Title>
<YColumn Width="639" Decimals="15" Subcolumns="3">
<Title>Air</Title>
<Subcolumn>
<d>5636</d>
</Subcolumn>
<Subcolumn>
<d>640.9</d>
</Subcolumn>
<Subcolumn>
<d>73</d>
</Subcolumn>
</YColumn>
<YColumn Width="639" Decimals="15" Subcolumns="3">
<Title>Chlorine</Title>
<Subcolumn>
<d>744.9</d>
</Subcolumn>
<Subcolumn>
<d>104.6</d>
</Subcolumn>
<Subcolumn>
<d>87</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQl4FEXW1d1zJZkkM5PJwd3IYYBknIQjiYBMADlUMIIoAZUMzAAjuZxMwrHLMriKeIPH
CiIIPwquwq/oLuDBbtQffy8UV1hF1xVdUfDHXVzcxRUhf72u6mMmPZ2ZHAjYL1+lzlf96niv
XlW97ikbNWbM2Emlg5iwFSG0glnBsPi/D01lN6C5OIXnUATcguMsDYd64zCO+FE1ihemoMmq
6Wy47EKERiNS+xzsjNh9x5Bc6qEmCiwtx0TXEufTdNBBBx100EGHsxcYvQt00EEHHXTQQQcd
dNBBBx100EEHHXTQQQcddNBBBx100EEHHXTQAXFoJP7/eieEjmYgNIlD6ApDIvhNTU3oGGKQ
kdzEG9AjcSI+8hM12BRmBTrNQsMJlAYD3koNnHLseiniK4jVAccyF9B6IIFFkxdWzazRqGgm
dm7Vehy0HmK2eG2geo4PuzoNesaq1sPSeohN5tWBKn8dP9E/n59UU+WtVq2Hj0GPybMYwUwA
E85fSaEHkEUe+CYSYyJibESMi4gZaOxOJM6xB9E+s1xf66mNBN2oUwcddNBBBx3OPMDCvEZa
419DDayokeigw5kE1lMSJq/8JKGuoOlPGcXXzOavrgl5K/nRgbqQt3qWn59Q0+D3oWSUx0Ru
gUAnRWyY7BGmjLqYH1VTVeWvDnmDCycHAHFhTX2Q93lDXj7knVnp5+d66/jqGn4q3+CtrPfX
5fGhuX7eG/R78+urff5g/qz6YIOfn49Lzaqpqq0P+X18fR1W9PlgzXy++pzo0TzJ4jqMLkY2
7FtQk8DzJ4UeQ2gnyqO6fjRYqIuGodI+AmCYgJ+s2Fm0BBb+l7hk9wQw2huGo85IfLkM4qex
U9KyHo2TdncoopQatNSKr5HYXiTtPYmEhV6H1+JM2JlpbyfR3kzBDl7hS8UuDbt07GD87NjB
Dgrv/5ETu0zssrDLxi4Hu07YQeu6YAc81A27Eag3fZr8kp1Tapdyl+YR6i/FPMALPMALPKCo
QDk7xIazERUI1asjsIkicIkiGBJFMCaKYEoUwZwogiVRhKTYCMm8GkKyCkIKr4GQkiiCNVGE
1EQR0hJFSE8UwZYogj1RBEeiCBmJIjgTRchMFCErUYTsRBFyEkXolChC50QRuiSK0DVRhG6x
EcagcUYiuPg0XWfUQYfzBdpbzyW6pqHFeiOp6O05m08qENViDe3QX1DXPqHG39B950NoNX3G
bOrzWOF7Dgvb7VgofxFFy7QztdMUiVoVJioDEJvKyIc0eTjWjJTUjqClvmqmP1jH49yprtSr
59fwNUG+qiboJ0+orQlUh+r4QLVQqZBU5w/xdXNx/by3Wnyoi792rr+an+WtnFVf6Q1B5VAe
05/HlwUDdVX4if46QliDP+id44djAIiWU6r52fi59GnzA6G55BE+qVWu1Hzh9omlOzhWGK9k
9IUBRs4m7exWeZ4XDgye9xyRU/GIV+C+PQbzwrNaWpo3CdoUo9gdi/NwM1qMmp+ZwQwb6a3z
Vwaq/e3EAHP9ysrBW0zjMglKhoYwOT2BLV07kTC0av37m7jtHvIgJm4Syvzeee1CRzQJbBwk
TBQmLkwjIKOuvQbi2AjyIE6FBEYhKTp8LjCac4HpqLkgiNExt3kICUzcJLTjXIgkgY2DhA6d
C4xiLvxWOltTm47Rq1r8GGzCGFzCGDpVOlU6VTpVOlU6VTpVOlU6VTpVPxeqSqgdAoOS0IXY
n1Jd6w3A8UKID/nrQrBzGA1nG3AIATYKJFnDJKH5IdvPF5qbJNhRE+5q0SShqSm2SYKdumiQ
TRJg2GSTBA4lapIQL0ZHmSSI18tgbGBGsUwSlKXUzBLM6Bw0STDFMkmAZ1ztnVlf6Q3yQX9d
fWWoTrdIkBF0i4R4EHSLhHgQdIuEeBB0i4RIBGKRYLLoFgk66HA+AYfU3wVorZo7A4uVGYJ6
GU/pfyw5W32xT2ZQQTmDxqkutqS1DuogFgla984W1XtnKAGbAVj0y8g9OJ9Ltqb92jwRvMd/
8fYfphYPJ7sOZFe/7lSSEOKD3lCgpv3m4tqtA07dcT3vISQwKiSwUSRM4utuqge7gPYiYdum
fcPvs74/gpDAqpDARZEwOjB7tj/oB0OMmf7QfL+/mq/ye6tbf+n48OrVqzt1ea6RkMCpkGCI
IuGKmvlgyF1TPTvgEwipDFQFQm3oBefOrpOe3rGDkmBQIcEYRcKU2tr2JWHEv/NeMZ/aQkkw
qpBgiiJhTHtPxyMP8Ovc4RF0OppUSDDHYsox7cSUB34Y8Pirrz1VREgw27XvnUUS4j9Vi8Zg
E8bgEsbQqdKp0qnSqdKp0qnSqdKp0qnSqfq5UJXKV9ErM0bxdNhM9aZXbT2xK6BxhqYh6o+a
W1kTDFT7+YY6F18aCEpNEPfuTNTWCKDEY5FeuYeT9jjftSeN9egX2/J5mOJi24NSkJtOhWR6
aTqcdn4fhrh+Bt2dza6MXmj3U7FDgPO3XESYm99gltLhImk//v8kk6OZJh6PKKUFhO9BU2lo
vyJneNRZLBwnJKtIqOjz2XQFDifMwhxFif3UQUnPEjGX0cxlNXM5zVxDjNxUwbBB2TOemxDK
p+2EsNieeMKkNlF6irWFW1lbenhY1CiJ8s6vvAxjCIdHjygRqgwRzyYp6bggrDkqtLvS1HuF
CWdGskkCEzU51Iba2oJYWkEJuk/q/u2oK0MmpQjicaFo+cEicn9vpFSm0bCBMoSRuhwkW4p0
o2Gg/wIaBia5kIahvjwaTqZLGIThFn8IDUNbhtJwqiBESRiefykNw5S+jNICvTeRhoXDXhqG
K+xrFPROo2E4RL+BhmGlm0nDcF08m4aB2dM9ZNiRxrAztH3DFX0WOexQG6zBzUeepbTbWhx5
TjGNo2F4nCMvtoZpU2uSFOpFm5pkaXOTGNyk2ymJ8h2JhaoxTNxfDjrMEafkMV2bUdNmkIo2
Y6XT8z2GuMPAqIws3XV3djlRm9mPWtZmWMWiU86yyMVxqmnKXRITtZORtRlIXcrIpovWqBvk
lrQZi0KbUd4Na2szqVKuuLx5lii1hByFHIrOJQIz+tabocuEJCAVq75YNpM6adVnGTGZwUrI
i2RzMD6y2rDAPI2oYjwUfgW79QwJP4//eZgPm5WfhtNz2FVS+QqjXJ7nosvjTSP+9z23qlk9
d2OfT+IF3KeBhqQyIQwfe16R7JHCZSly2GYl4Qbs9loJLtC/0xQWwp/if8Xmw0L4dmitzT3+
OLqOjdR4oEd4SoUIXxji02nU8KxUT+CjJhHkddbIg2nfpRXPG0XZSa3OazSe54v7eZF4S+jz
EqXzPiqy1ep8hOpZanm/peOglvd7jbyXNfL2aNDyAZ0banlfUf1SLc/AEB3SjjJwKB076SVr
C8Mo3nZOZpjJIZ+LvzQYrAlCrGRwH36UfB89vjrkDzZ4K1G2iCa/oZyeAG70q8UYV6ioAJkY
hufHBIJ1IX4qSoLIFV4hbIGwUEgZLidhgQABVUGCFeKxiOgEmX0EPDPD7Nc7Rr1j7Da9Y1Q7
RtbdOYXuns6010Z0KhX/Io4VC8vO2OVSwTgKC7prcNxH40uo4LsPC49HsMD6Lcb4PXYvY7cH
p32ABcdXWEAYmBS8ud2HIl8QsSq0jjTaJnFBMCB5ATAhWaibkSzEQfsQhXYykgWxFcnCNRXJ
wjQNycITNBZRWIJwE4Uj0CcKQ9isisIP6hWFHWxWReEGgypu4wxR58yiViJaP1mQllYib0qV
iol4HLB+XLTiUEacsJjPggUf2aQF/xkUHq9WvoKVyx9k5fI7mebl4bkHLZHPjS4D9TQabFKd
ZUY5fFARrjWRMNCAh1BKD5tlGiyGsJRuS7JpKiaRC405xp61pYXbSsdELc9JD0bU8ropdtOJ
PC9f43mDNZ53SSufNzGOfkm0zskadF6nkefXyKvWyJuv0WdLNPCWaygtqyieHa3D/x9G8Esi
DMMMHjJwCOZrZsggt6sEGRlm0MCiEj5Uww8pLikEKd1igQKopsDldrsht3CgiwQKCmigaNAQ
1xAItFyT2+0SUPajxzF9G85qGkFqcbBqi6TShLOXYvV19GHFuVisdVTcCJnjXEeN9L8Fr0BJ
KIvycV8cd+F4EY2PVfDpFTh9CnY3YDcHu1pcdgH2l+KyK7G/Hb0eJQ/EXa94sMvR9S5JcYhq
o+toX1oG6HfRMhAvomWSEfk9HPGg9wpaBtbOKTScTg9rkyjOHImfsKSn9cHauYCmw9q5lJYF
ubqSpiuPQI0x1k5DXGtn1BFofAuosGAhxYJFw3BUthOtGK9WfgUrl+c5ufyHzArVBXR9UssL
KK9YKJ9RhD0mObxXEa4wy+FjZpkGj2GFlL4+oQXU2soF1K4hgDtr5PWiEyTR57W0SMbKG9vK
55V3wAJ6gwadczTyajXyFmrk3ayRd6dG3gO0z9TyNkkMvxn/3yguTkWDBhG5W+AeRCXywBKX
IIFLBpW4ivEsjatMLIE/hAZKBrkGDyGSP47K5JX0OXqUdg4QKwkzC6yrIuHK1HOgEeqr7EbF
zq+lVdaa4CqbhNepJCx4CbP3w+FC7IbS+AQFM0/C6dOx82FXhV0DdkuwW47LPtziKpukuH4V
V9lsyjAm4ckkHdpeqFhlh9IyyQI18io7SbHKTlessj7FKlulWGUbaNiBZC0YVtnlNM1JtRl5
lY19K8fiUlA+vo9mCKf2um2R6m2cQdW2qGeUbdESVndnsxNv45aw8dsWMcINF4OeZFjNNNFo
QMk98m0cpCrvAHv+xLZFFZq2RbXCTZ74G5wm+izPEg855QFFFYdn0TCU7i9aUgpYjGJtACzR
DigWFtknmKLayqqYSvREzT8z23rDD+X3upVjqPbmbc8EDT/MbWpNqw0/optkaZcmNV9irLyb
2iIpf65HtCcyKxplUoTFhYlrzQeedMuR9rAc+Yglrkq3GjlvLEeUK8ZeHHmcZVTToi1HLFFH
FmStgtQ7WLnUmbYcSYppGxJNL0dPkpJUbEPEst2ok2xDZjJisni6glROhOBiiWeIzQUYyDVy
B8dJdhmsR9U2ZDlDbEOgWR5DrRAGNlvF7hTCRzCNTzB5l0H4Khy+mrVeJtqAhFPKmtU5BZfJ
NR0TcMNge2JulMIf0vAFggJfLNRjxOUtyd+PF8Mo5ftmdVbi9O9TSBmwTzlmlWm2dZFpRmky
zdeZ8y6LricfZ9psyyXbk1W2w1I4bD88/jgaxkWeUMWyJUCtPMFxaNg8dKdrkFpen1bauhRo
2J6Mppu6WNcq2THybsT+gBh5DyJymqaWt5NuLhNtw25E+katzr/R9Vwt76RGHtznXxQjbyRO
6BEjz0vzEm1DWKPOR5nYY/QsE3uMXmZij9GHDBmjROnkWLKhV72CZGPzQwHNswsyYgIrfIOv
0s+XVnsrFy7y++AcZlRNZX1VNT8STosa6lxwI0OTSiEpSq0C2wYeA/0OAkqJiPJ19VVV3uBC
PJBC8uTAnOrA7MAsb3WociHvo9/RCPG5Zfww3u1yD+43Al1Iil5Z7c+HHyIJza/JD3kDlfiJ
tNIRqAcpEsrjfbPBimJczXx+ZmAOHyC/L+KTvs8xAnUmRSf4vdWgAc4SW+JUTR8ppsf6xAef
O5LP50v78dv4yZdOQP1JabDCUHwIIyBaYXQh2dInS/hcP/x6Con0g2zy1Qg4B4MfZoFfVGnw
BgNg2FwnYo/J40ePqcb/Zvs6pLMFpdgrToBUiuutqsXzoi6wyJ8nd1qn2JkjIXO/Pq30adX+
08pum4Sn1ER9WrV6Wr1C5tUAfV4p55V8smFRHJ5MYNvLLG4B1UxFHdSBcbvj5/WhdRRgfWI0
1hsmY/3gRqwHPIh1sp1U99qNS/4N60UnsctgXKiU6YEqGKLTLMH+OiYDbWPSUSOTjT5giA7B
snaUwXbD2/NuaDvKZVDEpshB2+RQbNhFXRZUZVF3NSFZH4U8Uf+EPhL1TdgUifolbNdEfRJM
20T9MRXJOiFcUIg6INQl6nyCiRxDTAqEHymm+hfQWEHDTqHFJAzXNuuoHgbmCduo3gU0NTLy
14k/oHqV8P1lqiuBuV8G1X9gz+CmYeAZ8WAtSeWwbjaSfxhMaU4Q5yZQ2PCgnaqbwFrFJrDC
QDaBEPYYD2pe/4MRvo1zS7ZxjRyS6glbSD3wEsEzhgppM/Y6G/mygJqdX6NJtrHzUBMBGKrD
3HLJXKCWmgs0CAdAvGadJwXbvuXSiwPPpMg0V1hlmhs7abcXznLXd24cJ4YrujSOS2wTmN2K
TWC2xiawl8YmsH8MO5+2XP8XUOZSyxumYes2WoPOyzVeaiiP4+WERNtQqUFnSMOkYLGGScG9
GnkbqHBqzzY8hWJvvF7SGKP/1Wj7ux0wX/5MBbla3l9onh0dwv8/i3GHmxFpTUB1K2qiN8wN
l/4FYFveHwNYz5VjFQDnXC0pQGAjHxpe7CooHgiaz/CCwcWgEIjWdpJJQP6g4pICrPgOLily
FcGCnj/EXVQIOkb+wKKCAlDy3K7CkqIhYAE/sMA12J3HFxXm8cVDoHBsSooGIpZhiovg//6f
T1Ptti9xMz8/O5r6itjWtA5pq7oC9xlqfwUum/63YslvxhJe5tcCzPPD8PNH47TLsTwtV8jN
SpwewnJtMea1e7CcWq+QR0/itBcx7mu4zDuK+vZj3vwYu+3oe6r8iJBN25StUOB6KRQ4cd0x
I3m9gH4R14ckJK8HQIco/6GcKO/TkCynQbEKKSxJFiP5xzruoXIX3HpaX6bQKpIPytmLtG6g
9zVaJyhn71AautCjYRNdvz9G8mds1C1PHPF+1gbMTsD8hFEMuX6d1/w6z4p7KEO4VvdxD7NZ
ObNtYj8NRoWC9pyNdXOrgbCTj5qrAKxDd9Chhqqux2PbIN2gGDSeLuc9EZWu/PFnH356oSK3
0SMSH13TxD7G3j9+cbHHKd1GI2H6kV9eEY0mTtOxF8ORv7yiLBXrJ6W18lc2M0zLbJaSjeTv
TxwbQfwiz2wBvmwW59CzTqL8MlQJZmkNF+TcsulAUjfPsI1p5cE1d3giNYG7pHg6ejsVSX3A
4d4yRtAgQrmIQQ6YG2d6ZKMTUgMn1GDCLGtBjwsCxBjjzr/ZZd30R+0bY+TJNaXHNEqJD5Q0
8VqzXuPn0QlsDVtRPB8I04In6E9Ua0N89SYnVC+U3uqJbAMT97OYhJ4Vf70pCdWbotIGNu5n
sQk9K/56rQnVa41qA3MezCXmPJhLzHkwl9jzYC6x58FcYs/ZudQnvEyIRWseu49tHLJ6+E0j
QMN+lu460kQTO7zC3tFMezk2QqyDVTy3pYO2ZYrwfKGF8HrrhfQrEhNpTSTOMj6qv5D4MSHO
SvG/shDnpPhbHMQNUvx5A8SNUnyT0Ud/jY/EHzBB3CzFl5ohbpHiNRafYOYuxq9PgniyFL8s
GeIpUrw4BeJWKd7HCvFUKZ6RCvE0KZ6SBu1Nl+L/EeI2Kf5VOsTtUnyfDeIOKf6KHeIZUvxp
B8SdUnxtBsQzpfidTojD1uxW4YtuMWHEBdJokfG4jfrLqb9VeFUBetalNY2DtXNLoUAfOu2Y
WMqnUNxiniYxGylZKOxFCfT2NH8CG9NOrOVph1ruBpRAN8T6uRuysXdHdAOrd8Oy5lsIvHnp
XXn7Kx9P3CsImLdTtYRQuae56I9/G9GqbugopjDEng3CFU5is0HeMZ5js8God8MypHhRQdqP
D9zy5+llyx4XmOJYKtLohvGRe3mFbDjrmSK6G8ztOhvOWRFp+bl3Q07YKh3pkRXjAkHBoVsQ
wVacNGdFaS/h0C+52eZDzO8pv5eZrlh2wt2Fcv3Zo8xLOZmOiayNXZXzrZ0ciM7DKMfQLZT8
j4UvfyQp1HLxziHaHTtTR7kRh1lwQNmTvrwDyWKeEy2IMAWJb9vHaEwV3kP6LQkFuBzu4pw7
bHdzwzg4QK7nenOunF/ZWORuRb+542j1XXgafIudM0f2u9hJehd7a/stN7xCsXqwghPt/j9o
an50+5Kv6JGD9+ZLB7FW4TeVoQ2FhYVodOVaodzvbx0kH4cK47IA//lwuWOkxy1ybpIKpf0k
1nsElTDkR2dlFg7zypYkt8jaTeIJujGCQZxxdFl2jC60KBqXlOCZMO6oJtxRYuc24c5qUlAp
zRXiPKXE8aWLnH8QZBv4i5yXlBJ0T2OkDxWIq98NnlyPW+jKZ51VqEAIjUVfMa1hC60TZCVb
ZKYRtihJI2zRM61j2aJjxAlhC4aqVC2zhXg/8Wjxd5ff8m5FFFtc+lqRUC53wuJ2ZwvmXGQL
JgZb4I5aIlaJO6sZW6xf/1g7s8UYiS1KUEexhQW9zI60wSp7iJ1tI6vsbBtZZTuKLWbRVUFc
JUR/VptWi2hdg4nSNfrTthBthZOu1MQSHk9HrcgWQZO5m7vDBppMAPcvaDLgsx3ax1dykf6Z
6mPuJ+hjFg1P7stcYvey3uTLmM724ezC5JkMa++DCXIztI89CfQxgzx//qGp6UGMGMv/FRZO
r8IhYLbs76bpuzXwRF+dQwskQXpBM3kn9oJCo5RwnegioZWbm4j8WI7zbhKknajvDAg7pJ04
rvkWETNPeI6a7UY+tVYzUDzyLUV+onCJzcLYg/Waix57gzmCCc3D/we0apzlerXG+bOUJ20P
pS93GK3v2OrSfY5u1i9t09OvwE0r5Mg4Gyzxj3MhZ7C0NE4m3Lw9uMND6bI/y0HSwf9pxrk3
IuN8CS6sNs6M8GeCb55L4wxHGVOvDoQq/dEj20foL+tK0TyhfUdWrldrZE+io6YZ7DcpPRib
eSj7RkoRk2vuxW5LUXBwY0Ic3AjWzt+kEKvno7jxM1jZh/QeuOAb1Lfhbe5QVvYhvQinb6N+
Lk7vxcr+thS1kYUwGdlbuNaObONpMrIHT4scXEgxyciywsj2j+Dg/jE4mM+dVdUvdXR9MFA9
hx/MTwhU14f8dfnC1wMZql0xwignoYMu4eQHZrxAffvOAbl2rTlw/4kUY1LTLtOOExcZD51e
bXr3xFjjntNLTQruXp4Qdy9PwnkpuKHg78L13H9C9iH9EO7li6i/GqfvOCH7kL4Hp4+lPtDx
7gnZH2vUngN3Jbd2DvgodwOozQFOmANmxCq4G85pygsoe0cOcDR7mwTSzjyTp6GPuScNtk5+
WxP3juFoTqntK267wdCp3AZvhSSuCrHxH6a28y5MHp61KIdrfqsM25A1iLzDszwToVX0ejv6
QzGIloN3krthl6bSouUMeefFhfOeU7mfaGCJ7V4nTMe/mp1Rnm7yceTr0skY8TdMlLktjl+F
07/GwRMGIuqiP1E8wkjacQj7wahtGOx38kzkk6J/wv5/IRQ9dzydzeSrh43Y34XkX+MSMuGz
z5hgP27DVuw/y6IImzEwg/0XTv8XpmsNnhIjWfKzjEr4G06/HPfv7cmkn3OVMw+7vTjdh5/T
gPO2GchvZCmZ8Q84fTSm3Yc7ZqWpuYL9FE6/BtNwVSpCGy3yQivCapzeBT9jRBpCc7FfrMgD
DluG038BW2isOLxOXw9RAigUL+Ix+nc6fDyb/CaXEmbiAbkP53+B/U85YjKsbN+VWKH/Gqe/
h/0ijD8uqn3DscS4Crfrj9hfZyKfglVC/wzcb3hst2SQMS6Lys/BA343Tn8Y+x9h/+qofFMm
+TInzHP42uRURd5aXrS7fKz2lNCw1sgWkZtaki1PpNk6LcOy5e20ozkzsWz5XZqh06JzXrYo
bXSUvWGgff4woy1bwB4BZEsFUpct3alsmRdDthiobLkqhmwB0QayZSpSly0XUdnyS6QuW0qo
bFkWQ7bkUtlSH0O2FFPZcmsM2VKDiGx5CanLFjCpB9nyMlKXLbD0gmyB8x812QInZyBb3kTq
smUHIrIFfmpATbZA/4NsmYfUZcuViMgWeEFRTbZMYIhsgXmgJltAHoBsgXdC1WQLjAvIljeQ
umyB80aQLZ8gddkCR40gW+5C6rIFThhBtoC+qiZb4LshIFvuZdRlC0/neZWmbGE6RLZ0oj94
R2QMh8Zb17LfZudzK62H2N9mH2JFH+ptLmOU3KgmY4CWYjwDb/i2qSmWv9IKP/GAqc+O9MX0
lvDjOcoBdZKTjnKuu/ee0g/DPIptvcbSY50DAr9CDKg5JBY3KHOAXjGHgS+sdOAh0EPpN7GP
OadxL6Q/yC51DuH+lL6VDTi7C/pZ4isAwF9wwf3Hmppi+S8AX+GKlzplfwh+HqSD3xJ+uxwO
oOjtA1JsH8iGwSBsGDojVrFphBkw2hucx9f6g4Ea38V8QcnFbjefz7uLsJ8v5DP0GE+5SWz/
jWGy9FpwM/6jHGiQOHAWd8Q+zb7Q8RRX4HDYCyRfnQOZODjwYuxew/mx/KdwF0D9DnukL6a3
hN9WDmTi4kCRmuYcKNLb8RzIoTdtR+zX5ywURiQzp0Dy1UeHjWN0tuOCD+D8WD60Lg/Xn5kT
6YvpLeG3dXTYuEZHOQaRowP0npnRYdGGpF32LimbHLuTPrOfSL7Z8UnSf+yfJt/oUMhHT0Ly
0WNmyauEsfzduKLPcNtPJMv+zQ6SDn5L+GdKPhoF+WiMkI9GQT4u5OMQhRaa01FiUBzAP2fs
spdlbnL8kPGZPS/zZofD+R+7M7MtAzgTN+YtUARj+D9kkIHLy5R9GDhIB78l/DM1gCaNASz4
6QdQXMc4uo4xaIvjbsMnWZPMex3bDM9nucyHHW8YNmRlmVuvqyw91dQ0mInt73WQ84/ns2Tf
ZSbp4LeEry4po4cyOaahV/RRZ0vXiR0nB//pGGO6Pusic1bGjaaSrBSzK+NmU8+s46bWs5ED
E775BF6NYvhZmF1uxPUHs2Q/Bfc5pIPfEn7HXCI1ZyOzwEYOxCjYCNJD+fC1got5+uknt7vg
bBGKRpSc8aqhp/PXRlfGV4ZTGTOMYzKaDIcyyOF86zjpF3hi34bzY/lleNS+wlT1cMr+DDg5
yyB+S/jxcZLSZIVQ1ugRR3N05Tr003OSEZkzFhl7Oz2mARnrjMjZ1TQqY7vxcIbB1La+L9Xw
B+A+XmckR0Wi39VE0sFvCb/tfV+0dgA6G6TY1xkvGZZmlZvSnAcN12cNNvV1fm+4NKtbG6TY
WtwVsGOJ5afhrjmIib0+S/YH4+dBOvgt4Z8pKWYRpJgtQhkA/NJAMFX82go/x1sX/x7Xj4Z1
oG6Q4wkL2sFyZqmgtPRHI1HlI0I1MHQ3I96kbc8Vz0unSvvj9esfQ+FwGO3btw9VVFQIcfAP
Hz4shM+lMucj6OOjgw46JAJHw+JvbH6DPIpPLQ1CEV/p0UEHHeKAb5DNEKmKN52Hq7NeRi+j
l4m/jLy2soq1Ve8pvYxepjVcxOlcpJfRy7SRiwz6Pk8HHVq5zxO5yKhzkQ46tJGLTDoX6aBD
G7nIrHORDjq0Co56wp5fSyYh8u+VbJQMc8iJ/mPC62JwAhH9RSAS95TKJcQfnBOBGAg1eiZZ
5uHkaQ3eyunwk5h9EFrw0Ter3r3zfY/zfzf/96KpD2S+cM2PxhsMV115aa7B/qc9DfYhU7es
Xzfyo3f+fk+3gf7CLd/cvOCfX/7xmdPZ64Zbup+68scun6+ZMOn93qceHFX1ybW5q196+8Se
L47/9a0rZvZ48UdHzy8OLB65pXu3G2799/Ev15VU/GHWZUfS8g9XvNpUeN2HH/H/892BpK7L
Vz/T1Lf8xYZpvTa8Hzz6u0vTU0e9t/Rri8t39AXDQxfd99yMislPz+vmvrLHtfumvNmHLd6B
/mtjw5SlE/esHfPqgfurm153f7Rr1NNr/i/fwjqeenPJlC0vvjvs4a3Pb7YfSEl69sjtE353
Yd+dW2/7fOSu2V8/0W/V5uDXJy9/Z+pHp4uffWjSvwesvD597sQ37hn5w//8ZcfBRfM+WPTe
r8YO7T/0m/t/sWHNZf3/0/03r7g/vbvfB7cenXRg0qiJPUfOufB9Lu3zNdt2vlx872PmvY84
P155bOI9z/yj/6WPFw28qPqruac+O7n94PF3r908ufehvdftHPdml7c2PeTMWp/948BF/F9u
ub+opn5pyfaPdzi6LhldXvxCr0/ecH/931vuLF18yV0P3vRN6PsDeclTun328t1P3L5j8tZr
xnI39HhoUr/dR8ur772z72sHPt/ca8/dN+35nW3JyR97r+m+Ie+uakvdnNJVx31jfsx7pfDl
wvJpq4+e3rK4f1nf9KP3Dpja960Zd36w/YoVf/3o/cv/fijr8Ye6Oo/0HP7Ybd/d8d7JW596
jZ3+/rzaf0765YLdzs0n3363ssz83tiN079FN83pMfWFtesGDnz0nw/8sPH+yQuuvdV++tNe
dw394++nj2CvW1xwYkX3a1x/GrXo+3eWfXfNmnW7/zjzUNama4cu/q7bkbUfvzlh1/OnmK27
Mn+Y5q/2OTxc2IOnHnzQDr7eRc16EnaM5/8BAAD//wMAgJg05A==</Template></GraphPadPrismFile>
